ul{
    --spacing : 0;
    --radius  : 10px;
  }
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    margin-left: 20px;
    position: relative;
    padding-left: 5px;
   
}

ul li::before {
    content: " ";
    position: absolute;
    width: 2px;
    background-color: #ddd;
    top: -2px;
    bottom: -17px;
    left: -10px;
    border-radius: 4px
}

body>ul>li:first-child::before {
    top: 12px;
}

ul li:not(:first-child):last-child::before {
    display: none;
}

ul li:only-child::before {
    display: list-item;
    content: " ";
    position: absolute;
    width: 2px;
    background-color: #ddd;
    top: -2px;
    bottom: 7px;
    height: 20px;
    left: -11px;
    border-radius: 4px
}

ul li::after {
    content: " ";
    position: absolute;
    left: -10px;
    width: 15px;
    height: 2px;
    background-color: #ddd;
    top: 16px;
    border-radius: 4px;
}


summary,
h6,
button{
    padding:4px 8px; 
    margin-bottom:2px;
    background-color: #eee;
    border-radius: 4px;
    border:1px solid #ddd;
    color: #1e2125;
  }

  button{
    width:34px;
    height:34px;
    margin: 0 0 2px -2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  h6{
    width: calc(100% - 34px);
    display: inline-block;
    height: 34px;
    margin: 0;
    vertical-align: top;
    line-height: 26px;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
// summary::marker,
// summary::-webkit-details-marker{
//     display : none;
//   }
  
// summary:focus{
//     outline : none;
//   }
  
// summary:focus-visible{
//     outline : 1px dotted #000;
//   }
  
// li::after,
// summary::before{
//     content       : '';
//     display       : block;
//     position      : absolute;
//     top           : calc(var(--spacing) / 2 - var(--radius));
//     left          : calc(var(--spacing) - var(--radius) - 1px);
//     width         : calc(2 * var(--radius));
//     height        : calc(2 * var(--radius));
//     border-radius : 50%;
//     background    : #ddd;
//   }
  
// summary::before{
//     z-index    : 1;
//     //background : #696 url('expand-collapse.svg') 0 0;
//   }
  
// details[open] > summary::before{
//     background-position : calc(-2 * var(--radius)) 0;
//   }