// /* You can add global styles to this file, and also import other style files */
// .app-container {
//     min-height: 320px;
// }

// .admin-nav {
//     padding-top: 0;
//     padding-bottom: 0;
//     background-color: #e8e9ea;
//     border-bottom: 1px solid #ccc;
// }

// .btn-delete-account {
//     width: 40px;
//     text-align: center;
//     box-sizing: content-box;
// }


.dropdown-toggle::after {
    content: none;
}

.color-circle {
    list-style: none;
    display: inline;
    margin: 10px 0 0 10px
}

.color-circle li {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin: 0 0 0 -4px
}